{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminTelemetry": {
    "ActiveFileMaxBytes": 1048576,
    "RetentionDays": 14,
    "MaxArchivedFiles": 8,
    "ExportMaxEntries": 5000
  },
  "CryptoApiSharedPersistence": {
    "Provider": "Sqlite",
    "ConnectionString": "",
    "AutoInitialize": true
  }
}
